<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="245ce638ae54457993bc9a165e4daf0e" Name="Diagram1">
        <EntityTypeShape EntityType="u1255664_testdriveModel.Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="u1255664_testdriveModel.Car" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="u1255664_testdriveModel.Order" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="u1255664_testdriveModel.car_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="u1255664_testdriveModel.id_acc_FK_orders" ManuallyRouted="false" />
        <AssociationConnector Association="u1255664_testdriveModel.id_car_FK_orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>